GAME_URL=https://blaze.bet.br/pt/games/double
SUPABASE_ROUNDS_URL=https://dudpqqsguexasxbrvykn.supabase.co/rest/v1/historico
SUPABASE_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1ZHBxcXNndWV4YXN4YnJ2eWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4OTUwOTYsImV4cCI6MjA3MzQ3MTA5Nn0.YTA9O0CUfrUpqXbRTQOb3IpcX0Fk3HyWjOFK23zM3zs'
AWS_SIGNAL_URL=...
AWS_TOKEN=...
HISTORY_MAXLEN=2000
HEARTBEAT_SECS=60
USER_AGENT=Mozilla/5.0 ...
PROXY=http://user:pass@host:port
DEBUG=false



